:root {
    --textColor-color: #222222;
    --buttonText-Color: #3337BF;
    --inputText-Color: #505050;
    --loginButtonText-Color: #FFFFFF;
}

.main-container {
    background-color: #0f1139;

}

nav {
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    max-width: 84rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    align-items: center;
}

.div-1 {
    display: flex;
    align-items: center;
    gap: 28px;
}

.home {
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.home:hover {
    cursor: pointer;
   
}

.div-2 {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo {
    max-width: 16rem;
}

.logo{
    cursor: pointer;
}

.img-cart {
    max-width: 35px;
}

.img-cart:hover{
    max-width: 38px;
    cursor: pointer;
    transition: 0.5s;
    
}

.login-btn {
    display: flex;
    align-items: center;
    background-color: #3337BF;
    color: white;
    font-size: 13px;
    font-weight: 400;
    padding-inline: 24px;
    padding-block: 9px;
    border-radius: 12px;
    color: #3341bf;
    background-color: white;
    font-weight: 400;
}

.login-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.img-user {
    width: 100%;
    height: 14px;
    padding-right: 10px;
}

.navigate {
    display: none;
    color: white;
    /* width: 40px; */
    font-size: 18px;
}

.div-3{
    display: none;
}

.btn-0{
    background-color: #f30000;
    color: white;
    padding-inline: 5px;
    border-radius: 80%;
    font-size: 12px;
    position: absolute;
    top: 17px;
    left: 25px;
}

.div-72{
    position: relative;
}


@media(max-width:640px) {
    .home {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .logo {
        max-width: 8rem;
    }

    .img-cart {
        max-width: 24px;
        margin-right: 10px;
    }

    .btn-0{
        top: 12px;
        left: 12px;
    }


    .navigate {
        margin-left: 8px;
        max-width: 17px;
        display: block;

    }
    nav{
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .p-taylor{
        margin-top: 12px;
    }

    .img-banner{
        margin-top: 9px;
    }

    .div-3{
        display: block;
    }

    .div-1{
        display: none;
    }

    .p-book{
        margin-top: -59px;
    }
}