.div-4 {
    display: flex;
    justify-content: center;
}

.banner {
    max-width: 40rem;
}

.x-btn {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: 5px;
}


.div-5 {
    display: flex;
    align-items: center;
    position: relative;
}

.input-1 {
    border: solid gray 2px;
    outline: none;
    border-radius: 8px;
    padding-left: 36px;
    padding-block: 12px;
    font-size: 14px;
    font-weight: 500;
    width: 22rem;
}

.img-gmail {
    position: absolute;
    padding-left: 26px;
    max-width: 43px;
    left: -14px;
    top: 17px;
}

.x-btn {
    position: absolute;
    right: 18px;
    top: 17px;
    max-width: 10px;
}

.div-3 {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.div-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

main {
    display: flex;
    margin-inline: auto;
    max-width: 54rem;
    gap: 6rem;
    margin-bottom: 7rem;
}

.p-email {
    color: #222222;
    font-weight: 400;
}

.img-lock {
    position: absolute;
    padding-left: 26px;
    max-width: 43px;
    left: -14px;
    top: 14px;
}

.img-hide {
    position: absolute;
    right: 18px;
    max-width: 14px;
    top: 16px;
}

.div-7 {
    display: flex;
    gap: 5px;
    color: #bab1b1;
}

.div-6 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn-login {
    background-color: #3341bf;
    width: 100%;
    color: white;
    padding-block: 10px;
    border-radius: 14px;
    font-size: 14px;
}

.btn-login:hover {
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
}

.img-google {
    max-width: 16px;
}

.div-8 {
    position: relative;
    display: flex;
    width: 100%;
}

.btn-google {
    border: solid darkgray 2px;
    width: 100%;
    font-size: 14px;
    color: #938d8d;
    font-weight: 500;
    padding-block: 10px;
    border-radius: 13px;
    margin-top: 5px;
}

.btn-google:hover {
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
}

.img-google {
    position: absolute;
    left: 90px;
    top: 20px;
    max-width: 15px;
}

.p-dont {
    color: #837f7f;
    font-weight: 500;
    font-size: 15px;
}

.p-dont:hover {
    cursor: pointer;
    color: #3341bf;
}

.span-1 {
    color: black;
    margin-left: 1px;
}

.span-1:hover {
    cursor: pointer;
    color: #3341bf;
}

.banner {
    max-width: 36rem;
}

.div-9 {
    position: relative;
    top: 17px;

}

.img-back {
    position: absolute;
    inset: 0;
}

.p-welcome {
    color: white;
    max-width: 15rem;
    font-size: 29px;
}

.div-10 {
    position: absolute;
    z-index: 1;
}

.p-access {
    color: white;
}

.div-10 {
    text-align: end;
    top: 22rem;
    left: 9rem;
}

.p-password:hover {
    cursor: pointer;
    color: #3341bf;
}   

.div-5{
    flex-direction: column;
    align-items: baseline;
    gap: 4px;
}

.text{
    color: red;
}


@media(max-width:1189px) {

    .img-back {
        max-width: 29rem;
    }

    .banner {
        max-width: 29rem;
    }

    .div-10 {
        left: 5rem;
    }
}


@media(max-width:963px) {
    main {
        gap: 2rem;
    }
}

@media(max-width:883px) {
    main {
        flex-direction: column-reverse;
        align-items: center;
    }

    .div-4 {
        border: solid gray 1px;
        border-radius: 11px;
        padding-inline: 50px;
        padding-block: 30px;
    }
}


@media(max-width:640px) {

    .img-back {
        max-width: 19rem;
    }

    .banner {
        max-width: 19rem;
    }

    .div-10 {
        top: 12rem;
        left: 36px;
        text-align: center;
    }

    .p-access {
        font-size: 12px;
    }

    .p-welcome {
        font-size: 22px;
    }

    .div-4 {
        padding-inline: 15px;
        padding-block: 32px;
    }

    .p-email {
        font-size: 13px;
    }

    .img-gmail {
        max-width: 40px;
        top: 18px;
    }

    .x-btn {
        max-width: 40px;
        max-width: 10px;
    }

    .input-1 {
        font-size: 13px;
        width: 17rem;
    }

    .img-lock {
        max-width: 40px;
        top: 16px;
    }

    .img-hide {
        max-width: 13px;
        top: 18px;
    }

    .p-remember {
        font-size: 12px;
    }

    .div-7 {
        align-items: center;
    }

    .p-password {
        font-size: 12px;
    }

    .img-google {
        left: 63px;
        top: 20px;
        max-width: 13px;
    }

    .btn-google {
        font-size: 12px;
    }

    .btn-login {
        font-size: 12px;
    }

    .p-dont {
        font-size: 13px;
    }

}