.div-2 {
    display: flex;
    justify-content: center;
}

.btn-1 {
    border: solid #242B35 1.5px;
    padding-inline: 7px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
}

.p-choose {
    font-size: 13px;
    font-weight: 500;
}

.div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.div-2 {
    align-items: center;
    margin-top: 20px;
    margin-bottom: 3rem;
}

.img-line-1 {
    height: fit-content;
    margin-bottom: 24px;
}

.btn-4 {
    border: solid #242B35 1.5px;
    padding-inline: 6px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
}

.div-3 {
    margin-inline: auto;
    max-width: 80rem;
    margin-bottom: 4rem;
}

.img-banner {
    width: 100%;
    margin-top: 2px;

    border-radius: 20px;
    height: 488px;
    object-fit: fill;
}

.p-taylor {
    color: #000000;
    font-weight: 500;
    font-size: 24px;
}

.div-4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-inline: 7px;
}

.div-5 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.img-time {
    max-width: 21px;
}

.p-date {
    color: #222222;
    font-weight: 400;
    font-size: 15px;
}

.div-10 {
    gap: 231px;
}


.span-1 {
    font-weight: 500;
}

.div-7 {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.div-10 {
    display: flex;
    justify-content: left;
    align-items: baseline;
}

.div-9 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-right {
    color: #3337BF;
    font-size: 14px;
    font-weight: 500;
    border: solid 1px;
    padding-inline: 36px;
    display: flex;
    padding-block: 7px;
    border-radius: 15px;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.div-11 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.p-location {
    color: #222222;
    font-weight: 500;
    font-size: 15px;
}

.div-10 {
    margin-top: 7px;
    gap: 326px;
}

.p-choose-2 {
    color: #222222;
    font-size: 23px;
    font-weight: 500;
}

.p-all {
    color: #6A6A6A;
    font-size: 13px;
    font-weight: 500;
}

.div-12 {
    line-height: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 3px;
}

.div-13 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    row-gap: 20px;
    margin-top: 2.5rem;
    column-gap: 20px;
    margin-bottom: 7rem;
}

.p-date-2 {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    max-width: 47px;
    text-align: center;
    padding-left: 11px;
    line-height: 19px;
}

.div-14 {
    width: fit-content;
    background-color: #3337BF;
    color: white;
    text-align: center;
    padding-inline: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-block: 15px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}


.p-time {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    max-width: 57px;
    line-height: 19px;
}


.p-day {
    font-size: 14px;
}

.span-2 {
    font-size: 13px;
}

.p-taylor-2 {
    font-weight: 500;
    font-size: 16px;
}

.p-eras {
    color: #505050;
    font-size: 14px;
    font-weight: 500;
    margin-top: -4px;
}

.img-location-2 {
    max-width: 19px;
}

.img-location {
    max-width: 21px;
}

.p-albert {
    font-weight: 500;
    font-size: 13px;
    color: #222222;
    display: flex;
    align-items: center;
    gap: 8px;
}

.p-ticket {
    font-size: 14px;
    color: #222222;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.div-15 {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 30rem;
    justify-content: center;
}

.p-from {
    color: #505050;
    font-weight: 500;
    font-size: 14px;
}

.btn-book-4 {
    color: #3337BF;
    font-size: 13px;
    font-weight: 500;
    border: solid 1px;
    padding-inline: 31px;
    padding-block: 7px;
    gap: 8px;
    width: fit-content;
    border-radius: 20px;
    text-wrap-mode: nowrap;

}

.div-16 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: end;
    padding-bottom: 18px;
    padding-right: 15px;
}


.div-15 {
    width: 22rem;
}

.div-17 {
    display: flex;
    border: solid darkgrey 1px;
    border-radius: 15px;
    justify-content: space-between;
}

.div-115{
        display: flex;
        border: solid darkgrey 1px;
        border-radius: 15px;
        justify-content: space-between;
}

.btn-book-4:hover {
    background-color: #3337BF;
    transition: 0.4s;
    color: white;
    cursor: pointer;
}

.btn-right:hover {
    opacity: 0.7;
    cursor: pointer;
}

.div-2 {
    display: block;
}

.div-112 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 40px;
}

.toastr-container {
    position: fixed;
    top: 20%;
    left: 50%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
}

.toast {
    display: flex;
    align-items: center;
    width: 320px;
    min-height: 64px;
    border-radius: 4px;
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
}

.toast-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px !important;
    height: auto !important;
    padding: 12px;
}

.toast-content{
    flex-grow: 1;
    padding: 12px 8px;
}

.toast-title{
    font-weight: 600;
    margin-bottom: 3px;
}

.toast-message{
    font-size: 12px;
}

.close-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-weight: 600;
    font-size: 22px !important;
    cursor: pointer;
    padding: 0;
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close-btn:hover{
    opacity: 1;
}


.success{
    background-color: #c7ffd5;
    color: #51a351;
}

.success .toast-loader{
    background-color: #51a351;
}

.toast-loader{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    animation: loader 3s linear;
}

.img-tick{
    max-width: 10px;
    width: 100%;
    z-index: 1;
}

@keyframes loader{
    0%{
        width: 100%;
    }

    100%{
        width: 0%;
    }
}


@media(max-width:1270px) {

    .div-13 {
        width: fit-content;
        grid-template-columns: repeat(1, 1fr);
    }

    .div-71 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div-17 {
        gap: 15px;
    }

    .div-15 {
        padding-block: 17px;
    }

}


@media(max-width:843px) {
    .div-10 {
        gap: 111px;
    }
}

@media(max-width:640px) {
    .p-choose {
        font-size: 9px;
    }

    .img-line-1 {
        width: 40px;

    }

    .hello-50{
        width: 17rem;
    }

    .div-2 {
        display: none;
    }

    .btn-1 {
        font-size: 10px;
    }

    .p-taylor {
        font-size: 17px;

    }

    .p-date {
        font-size: 11px;
    }

    .p-location {
        font-size: 9px;
    }

    .btn-right {
        font-size: 9px;
        padding-inline: 8px;
        padding-block: 4px;
        gap: 5px;
    }

    .img-time {
        max-width: 16px;
    }

    .img-location {
        max-width: 16px;
    }

    .img-right {
        max-width: 7px;
    }

    .div-11 {
        gap: 20px;
    }


    .p-choose-2 {
        font-size: 17px;
    }


    .p-all {
        font-size: 10px;
    }

    .div-12 {
        margin-top: 2.5rem;
    }

    .div-17 {
        height: 127px;
    }

    .div-115{
        height: 127px;
    }


    .p-date-2 {
        font-size: 11px;
    }


    .p-day {
        padding-left: 11px;
        font-size: 11px;
    }

    .p-time {
        font-size: 11px;
        max-width: 45px;
    }

    .p-time {
        padding-left: 10px;
    }

    .btn-1 {
        padding-inline: 5px;
        font-size: 8px;
    }

    .p-choose {
        text-wrap-mode: nowrap;
    }

    .div-13 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
    }

    .div-1 {
        text-align: center;
    }

    .div-71 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-1 {
        padding-inline: 5px;
        border-radius: 50%;
        font-size: 8px;
    }

    .p-choose {
        text-wrap-mode: nowrap;
        font-size: 8px;

    }

    .btn-4 {
        padding-inline: 5px;
        border-radius: 50%;
        font-size: 8px;
    }

    .p-taylor {
        font-size: 17px;
        margin-bottom: -10px;

    }

    .img-time {
        max-width: 16px;
    }

    .p-date {
        font-size: 11px;
    }

    .img-location {
        max-width: 16px;
    }

    .div-12 {
        margin-top: 2rem;
    }


    .p-location {
        font-size: 9px;
    }

    .btn-right {
        font-size: 9px;
        padding-inline: 8px;
        padding-block: 4px;
    }

    .p-choose-2 {
        font-size: 17px;
    }

    .p-all {
        font-size: 10px;
    }

    .p-date-2 {
        font-size: 11px;
    }

    .p-day {
        font-size: 11px;
    }

    .p-time {
        font-size: 11px;
        max-width: 45px;
    }

    .div-14 {
        align-items: center;
        padding-inline: 10px;
        padding-inline: 9px;
    }

    .p-day {
        padding-left: 11px;
    }

    .p-time {
        padding-left: 10px;
    }

    .div-15 {
        width: 12rem;
    }

    .p-taylor-2 {
        font-size: 13px;
    }

    .p-eras {
        color: #505050;
        font-size: 11px;
        font-weight: 500;
        margin-top: -4px;
    }

    .img-location-2 {
        max-width: 13px;
    }

    .p-albert {
        font-weight: 500;
        font-size: 9px;
        color: #222222;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .img-ticket {
        max-width: 13px;
    }

    .p-ticket {
        font-size: 9px;
        color: #222222;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .p-from {
        font-size: 10px;
    }

    .btn-book-4 {
        font-size: 9px;
        font-weight: 500;
        border: solid 1px;
        padding-inline: 18px;
        padding-block: 5px;
        border-radius: 10px;
    }

    .img-line-1 {
        width: 40px;
        margin-bottom: 19px;
    }

    .div-15 {

        width: 8rem;
    }

    .div-16 {
        padding-right: 9px;
    }

    .div-17 {
        height: 127px;
        gap: 9px;
    }

    .div-10 {
        flex-direction: column;
        gap: 12px;
        align-items: center;
        justify-content: center;
    }

    .div-11 {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }


    .div-7 {
        gap: 12px;
    }

    .div-2 {
        margin-bottom: 2rem;
    }

    .img-banner {
        margin-bottom: 10px;
        border-radius: 7px;
        height: 278px;
    }

    .div-12 {
        gap: 0;
    }

    .div-14 {
        padding-left: 0px;
        padding-right: 13px;
    }

    .div-13 {
        margin-inline: 7px;
        margin-top: 30px;
    }

    .p-from {
        max-width: 4rem;
        text-align: center;
    }

}