<div class="toastr-container">
    @for (toast of toasts; track $index) {
    <div class="toast" [ngClass]="toast.type" [@toastAnimation]>
        <div class="toast-icon">
            <img [src]="'assets/choose-time/success-svgrepo-com.svg'" alt="Success" class="img-tick">
        </div>

        <div class="toast-content">
            <div class="toast-title">
                {{toast.title}}
            </div>

            <div class="toast-message">
                {{toast.message}}
            </div>
            <div class="toast-loader"></div>

        </div>

    </div>

    }

</div>