<div class="div-4">
    <div class="div-111">
        <p class="p-taylor">Taylor Swift Concert “The Eras Tour”</p>

        <img src="choose-time/banner.png" alt="No image" class="img-banner">

        <div>
            <p class="p-none">The Eras Tour: Taylor Swift <span class="span-taylor"></span></p>
            <p class="p-none-2"><span class="p-day-3">MON</span>, <span class="p-date">JUN 04</span>. <span
                    class="p-time-6">08.00 PM</span> . Royal Albert Hall.</p>
        </div>

        <div class="div-73">
            <div class="div-80">
                <div>

                    <p class="p-ticket-3">Ticket Price:</p>
                </div>

                <div class="div-main">
                    <div class="div-74">
                        <p class="dollor">$399</p>
                        <p class="p-ticket-2">VIP tickets</p>
                    </div>

                    <div class="div-74">
                        <p class="dollor">$299</p>
                        <p class="p-ticket-2">Standard tickets</p>
                    </div>


                    <div class="div-74">
                        <p class="dollor">$99</p>
                        <p class="p-ticket-2">Economic tickets</p>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <div class="div-75" *ngFor="let slot of slotOne;let i = index ">
        <div class="div-76">
            <div class="div-82">
                <div class="div-77">
                    <img [src]="slot?.singerImage" alt="" class="img-time-4">
                </div>

                <div class="div-78">
                    <p class="p-taylor-4">{{slot?.singerName}} <span class="p-tour">The Eras Tour</span> </p>
                    <p class="p-vip"> <span class="p-date-5">{{slot?.concertDate}}</span>,<span
                            class="p-day-4">{{slot?.concertDay}}</span> . <span class="p-time-7">{{slot?.concertTime}}
                        </span>. VIP Ticket</p>
                    <p class="p-price">Price <span class="rate">${{slot?.thePrice}}</span></p>

                </div>
            </div>


            <div class="div-79">
                <div class="div-81">
                    <button class="btn-minus" (click)="decreaseQuantity(i)">-</button>
                    <button class="btn-total">{{ slot.quantity }}</button>
                    <button class="btn-plus" (click)="increaseQuantity(i)">+</button>
                </div>

                <img src="choose-time/dustbin.svg" alt="" class="img-bin" (click)="removeItem(i)">


            </div>

        </div>




    </div>

    <div class="div-83">
        <div class="div-84">
            <p class="p-subtotal">Subtotal</p>
            <p class="p-subtotal">Service Fees</p>
        </div>

        <div class="div-85">
            <p class="p-subtotal" (click)="proceedToSummary()">${{ getSubtotal()|number: '1.2-2' }}</p>
            <p class="p-subtotal">$1.00</p>
        </div>
    </div>

    <div class="div-86">
        <p class="p-total-45" (click)="proceedToSummary()">Total USD ({{ getTotalItems()|number: '1.2-2' }} items)</p>
        <p class="p-price-800" (click)="proceedToSummary()">${{ getTotalAmount() }}</p>
    </div>


    <button class="btn-check" (click)="proceedToSummary()" routerLink="/checkOut">Checkout <img
            src="/landing-page-assets/right-arrow-2.svg" class="img-right" alt=""></button>


















</div>