<div class="div-75">
    <div class="div-2">

        <div class="div-1">
            <button class="btn-1">1</button>
            <p class="p-choose">Choose Time</p>
        </div>

        <img src="choose-time/slider-1.png" alt="" class="img-line-1">



        <div class="div-1">
            <button class="btn-1">2</button>
            <p class="p-choose">Choose Seat</p>
        </div>

        <img src="choose-time/slider-2.png" alt="" class="img-line-1">



        <div class="div-1">
            <button class="btn-1">3</button>
            <p class="p-choose">Checkout</p>
        </div>

        <img src="choose-time/slider-2.png" alt="" class="img-line-1">




        <div class="div-1">
            <button class="btn-4">4</button>
            <p class="p-choose">Get Ticket</p>
        </div>

    </div>

    <div class="div-76">
        <p class="p-checkout">Checkout</p>
        <p class="p-fill">Fill Out Necessary Information here. </p>
        <div class="div-77">
            <img src="choose-time/time-5.svg" alt="" class="img-time">
            <p class="p-time">05:12</p>
        </div>
    </div>


    <div class="div-106">
        <div class="div-105" >



            <div class="div-100"   >
                <div class="div-101">
                    <p class="your">Your Ticket List</p>
                    <div class="div-102" *ngFor="let check of checkout; let index = index">
                        <img [src]="check.singerImage" alt="" class="talor">
                        <div class="div-103">
                            <p class="swift">{{check.singerName}}: The Eras Tour</p>
                            <p class="day">{{check?.concertDate}}  {{check?.concertDay}} {{check?.concertTime}}   VIP Ticket</p>
                   
                            <p class="price-5">Price : {{check?.thePrice}} </p>
                            <p class="price-6">Ticket: {{check?.quantity}} </p>
                        </div>
                    </div>

                

                </div>
            </div>

            <div class="div-114">
                <p class="p-sub">Subtotal</p>
                <p class="p-teen">${{ subtotal | number: '1.2-2' }}</p>
            </div>

            <div class="div-104">
                <p class="p-sub">Service Fees</p>
                <p class="p-teen">$1.00.x2</p>
            </div>


            <div class="div-115">
                <p class="p-sub">Total USD (item)</p>
                <p class="p-teen-2">${{ totalAmount }}</p>
            </div>
        </div>

        <div class="div-108">
            <p class="p-payment">Payment Details</p>

            <div class="div-107">
                <div class="div-same">
                    <img src="landing-page-assets/paypal.svg" alt="" class="img-pay">
                    <p class="p-credit">Paypal</p>
                    <input type="radio">
                </div>

                <div class="div-same">
                    <img src="landing-page-assets/credit.svg" alt="" class="img-credit">
                    <p class="p-credit">Credit Card</p>
                    <input type="radio">
                </div>

                <div class="div-same">
                    <img src="landing-page-assets/v.svg" alt="" class="img-v">
                    <p class="p-credit">Paypal</p>
                    <input type="radio">
                </div>
            </div>

            <form [formGroup]="userForm" class="div-4">
                <div class="div-3">
                    <p class="p-email">Card Number</p>
                    <div class="div-5">
                        <input type="number" placeholder="xxxx xxxx xxxx xxxx" formControlName="card" class="input-1">
                        @if ((isSubmitted && userForm.get('card')?.invalid)|| userForm.get('card')?.touched){
                        @if (userForm.get('card')?.hasError('required')) {
                        <p class="text">Must be atleast 16 character</p>
                        }
                        }
                    </div>
                </div>
                <div class="div-109">
                    <div class="div-3">
                        <p class="p-email">Expiration Date</p>
                        <div class="div-5">
                            <input type="text" placeholder="MM/YY" formControlName="expiry" class="input-2">
                            @if ((isSubmitted && userForm.get('expiry')?.invalid)|| userForm.get('expiry')?.touched){
                                @if (userForm.get('expiry')?.hasError('minlength')) {
                                    <p class="text"> Must be atleast 4 character</p>
                                    }
                            }
                        </div>
                    </div>


                    <div class="div-3">
                        <p class="p-email">CVV</p>
                        <div class="div-5">
                            <input type="number" placeholder="XXX" formControlName="cvv" class="input-3">
                            @if ((isSubmitted && userForm.get('cvv')?.invalid)|| userForm.get('cvv')?.touched){
                            @if (userForm.get('cvv')?.hasError('minlength')) {
                            <p class="text">must be atleast 3 character</p>
                            }
                            }
                        </div>
                    </div>
                </div>






                <div class="div-3">
                    <p class="p-email">Name On card</p>
                    <div class="div-5">
                        <input type="text" placeholder="Enter your name" formControlName="name"
                            class="input-4">
                        @if ((isSubmitted && userForm.get('name')?.invalid)|| userForm.get('name')?.touched){
                        @if (userForm.get('name')?.hasError('required')) {
                        <p class="text"> Must be atleast 8 character</p>
                        }

                        @if (userForm.get('password')?.hasError('minlength')) {
                        <p class="text"> Must be atleast 8 character</p>
                        }
                        }
                    </div>
                </div>


                <div class="div-3">
                    <p class="p-email">Discount Code</p>
                    <div class="div-5">
                        <input type="password" placeholder="Enter discount code" formControlName="password"
                            class="input-5">
                        @if ((isSubmitted && userForm.get('Discount')?.invalid)|| userForm.get('Discount')?.touched){
                    

                        @if (userForm.get('Discount')?.hasError('minlength')) {
                        <p class="text"> Must be atleast 8 character</p>
                        }

                        }
                    </div>
                </div>
            </form>

            <div class="div-116">
                <input type="checkbox">
                <p class="p-click">By clicking this, I agree to Ticketer <span class="span-2">Privacy Policy</span></p>
            </div>

            <button class="btn-5" (click)="addDetail()">pay <span>$</span>800</button>
        </div>

    </div>
</div>