
nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 84rem;
    margin-inline: auto; 
    padding-top: 2rem;
    padding-bottom: 3rem;
    width: 100%; 
    padding-top: 34px;
}

.main-container {
    position: relative;
    z-index: 2;
    width: 100%; 
}

.div-25{
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
    width: 100%;
}

.main-container{
    position: relative;
    z-index: 2;
}

.banner{
    width: 100%;
    height: 7rem;
    margin-top: -1px;
}

.div-1 {
    display: flex;
    align-items: center;
    gap: 28px;
}

.home {
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.home:hover {
    cursor: pointer;
}

.div-2 {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo {
    max-width: 16rem;
}

.logo{
    cursor: pointer;
}

.img-cart {
    max-width: 35px;
}
.img-cart:hover {
    cursor: pointer;
}

.login-btn {
    display: flex;
    align-items: center;
    background-color: #3337BF;
    color: white;
    font-size: 13px;
    font-weight: 400;
    padding-inline: 24px;
    padding-block: 9px;
    border-radius: 12px;
    color: #3341bf;
    background-color: white;
    font-weight: 400;
}

.login-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.img-user {
    width: 100%;
    height: 14px;
    padding-right: 10px;
}

.navigate {
    display: none;
    color: white;
    font-size: 18px;
}

.div-3{
    display: none;
}

.btn-0{
    background-color: #f30000;
    color: white;
    padding-inline: 5px;
    border-radius: 80%;
    font-size: 12px;
    position: absolute;
    top: 17px;
    left: 25px;
}

.div-72{
    position: relative;
}


@media(max-width:640px) {
    .home {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .logo {
        max-width: 8rem;
    }

    .img-cart {
        max-width: 24px;
        margin-right: 10px;
    }

    .btn-0{
        top: 12px;
        left: 12px;
    }

    .navigate {
        margin-left: 8px;
        max-width: 17px;
        display: block;

    }
    nav{
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .p-taylor{
        margin-top: 12px;
    }

    .img-banner{
        margin-top: 9px;
    }

    .banner{
        height: 4rem;
    }

    .div-3{
        display: block;
    }

    .div-1{
        display: none;
    }

    .p-book{
        margin-top: -59px;
    }
}