.div-2 {
    display: flex;
    justify-content: center;
}

.btn-1 {
    border: solid #242B35 1.5px;
    padding-inline: 7px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
}

.p-choose {
    font-size: 13px;
    font-weight: 500;
}

.div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.div-2 {
    align-items: center;
    margin-top: 26px;
    margin-bottom: 3rem;
}

.p-credit {
    font-size: 14px;
    font-weight: 500;
}

.img-line-1 {
    height: fit-content;
    margin-bottom: 24px;
}

.btn-4 {
    border: solid #242B35 1.5px;
    padding-inline: 6px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
}

.div-3 {

    margin-bottom: 0rem;
}

.img-banner {
    width: 100%;
}

.p-taylor {
    color: #000000;
    font-weight: 500;
    font-size: 24px;
}

.div-4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-5 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.img-time {
    max-width: 21px;
}

.p-date {
    color: #222222;
    font-weight: 400;
    font-size: 15px;
}


.span-1 {
    font-weight: 500;
}

.div-7 {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.div-10 {
    display: flex;
    justify-content: stretch;
}

.div-75 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-checkout {
    font-size: 23px;
    font-weight: 500;
}

.div-76 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-fill {
    color: #6A6A6A;
    font-size: 14px;
    font-weight: 500;
}

.p-time {
    color: #B70404;
    font-size: 17px;
}

.div-77 {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 17px;
    background-color: #F6F6F6;
    padding-block: 7px;
    padding-inline: 13px;
}

.img-time {
    max-width: 18px;
}

.div-102 {
    display: flex;
    border-bottom: solid darkgray 1px;
    padding-bottom: 39px;
}

.your {
    font-size: 22px;
    font-weight: 500;
}

.swift {
    font-weight: 500;
    font-size: 20px;
}

.day {
    color: #505050;
    font-weight: 500;
    font-size: 14px;
}

.price-5 {
    font-weight: 500;
    color: black;
    font-size: 15px;
}

.div-103 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding-left: 13px;
}

.section-2 {
    font-weight: 500;
    font-size: 15px;
}

.talor {
    height: 9rem;
    width: 10rem;
    border-radius: 10px;
}

.div-120 {
    border: solid #242B35 1.5px;
    padding-inline: 5px;
    border-radius: 50%;
    padding-block: 5px;
}

.img-tick {
    max-width: 10px;
    width: 100%;

}

.div-101 {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.p-sub {
    font-weight: 500;
    font-size: 17px;

}

.div-114 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 26px;

}

.p-teen-2 {
    font-weight: 500;
    font-size: 19px;
}

.div-115 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;
    margin-bottom: 7rem;
}

.span-2 {
    color: #3337BF;
}

.div-117 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.p-click {
    font-weight: 500;
    font-size: 15px;
}

.div-116 {
    display: flex;
    gap: 7px;
    align-self: baseline;
}

.div-104 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid darkgray 1px;
    padding-bottom: 29px;
    padding-top: 5px;
}

.p-teen {
    font-weight: 500;
    font-size: 18px;
}

.div-106 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-inline: auto;
    max-width: 64rem;
    margin-top: 4rem;
}

.btn-5 {
    background-color: #3337BF;
    color: white;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding-block: 11px;
    border-radius: 11px;
    margin-bottom: 12rem;
}

.btn-5:hover {
    opacity: 0.8;
    transition: 0.3s;
    cursor: pointer;
}

.div-107 {
    display: flex;
    align-items: center;
    gap: 28px;
    border-bottom: solid darkgray 1px;
    padding-bottom: 29px;
}

.div-same {
    display: flex;
    align-items: center;
}

.img-pay {
    max-width: 20px;
}

.img-credit {
    max-width: 31px;
}


.img-v {
    max-width: 21px;
}

.div-same {
    gap: 7px;
}

.p-payment {
    font-weight: 500;
    font-size: 22px;
}

.div-4 {
    display: flex;
    justify-content: center;
}

.banner {
    max-width: 40rem;
}


.div-5 {
    display: flex;
    align-items: center;
    position: relative;

}

.input-1 {
    border: solid gray 2px;
    outline: none;
    border-radius: 13px;
    padding-left: 13px;
    padding-block: 9px;
    font-size: 14px;
    font-weight: 500;
    width: 24rem;
}


.p-email {
    font-weight: 500;
    font-size: 15px;
}

.img-gmail {
    position: absolute;
    padding-left: 26px;
    max-width: 42px;
    left: -13px;
    top: 16px;
}

.img-gmail-2 {
    position: absolute;
    padding-left: 26px;
    max-width: 43px;
    left: -13px;
    top: 18px;
}

.x-btn {
    position: absolute;
    right: 18px;
    top: 17px;
    max-width: 10px;
}

.div-3 {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.div-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

main {
    display: flex;
    margin-inline: auto;
    max-width: 54rem;
    gap: 6rem;
    margin-bottom: 7rem;
}

.p-email {
    color: #222222;
}

.input-2 {
    border: solid gray 2px;
    outline: none;
    border-radius: 13px;
    padding-left: 13px;
    padding-block: 8px;
    font-size: 14px;
    font-weight: 500;
    width: 10rem;
}

.img-lock {
    position: absolute;
    padding-left: 26px;
    max-width: 43px;
    left: -14px;
    top: 14px;
}

.img-hide {
    position: absolute;
    right: 18px;
    max-width: 14px;
    top: 16px;
}

.div-7 {
    display: flex;
    gap: 5px;
    color: #bab1b1;
}

.div-6 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn-login {
    background-color: #3341bf;
    width: 100%;
    color: white;
    padding-block: 10px;
    border-radius: 14px;
    font-size: 14px;
}

.btn-login:hover {
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;

}

.img-google {
    max-width: 16px;
}

.div-8 {
    position: relative;
    display: flex;
    width: 100%;
}

.btn-google {
    border: solid darkgray 2px;
    width: 100%;
    font-size: 14px;
    color: #938d8d;
    font-weight: 500;
    padding-block: 10px;
    border-radius: 13px;
    margin-top: 5px;
}

.btn-google:hover {
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
}

.img-google {
    position: absolute;
    left: 90px;
    top: 20px;
    max-width: 15px;
}

.p-dont {
    color: #837f7f;
    font-weight: 500;
    font-size: 15px;
}

.p-dont:hover {
    cursor: pointer;
    color: #3341bf;
}

.span-1 {
    color: black;
    margin-left: 1px;
}

.span-1:hover {
    cursor: pointer;
    color: #3341bf;
}

.banner {
    max-width: 36rem;
}

.div-9 {
    position: relative;

}

.img-back {
    position: absolute;
    inset: 0;
}

.p-welcome {

    color: white;
    max-width: 15rem;
    font-size: 29px;
}

.div-10 {
    position: absolute;
    z-index: 1;
}

.p-access {
    color: white;
}

.div-10 {
    text-align: end;
    top: 22rem;
    left: 9rem;
}

.p-password:hover {
    cursor: pointer;
    color: #3341bf;
}

.div-5 {
    flex-direction: column;
    align-items: baseline;
    gap: 4px;
}

.text {
    color: red;
}

.div-108 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 40px;
}

.div-109 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-3 {
    border: solid gray 2px;
    outline: none;
    border-radius: 13px;
    padding-left: 13px;
    padding-block: 8px;
    font-size: 14px;
    font-weight: 500;
    width: 10rem;
}

.price-6 {
    font-weight: 500;
    color: black;
    font-size: 16px;
}

.input-4 {
    border: solid gray 2px;
    outline: none;
    border-radius: 13px;
    padding-left: 13px;
    padding-block: 9px;
    font-size: 14px;
    font-weight: 500;
    width: 24rem;
}

.input-5 {
    border: solid gray 2px;
    outline: none;
    border-radius: 13px;
    padding-left: 13px;
    padding-block: 9px;
    font-size: 14px;
    font-weight: 500;
    width: 24rem;
}



@media(max-width:1189px) {

    .img-back {
        max-width: 29rem;
    }

    .banner {
        max-width: 29rem;
    }

    .div-10 {
        left: 5rem;
    }
}


@media(max-width:963px) {
    main {
        gap: 2rem;
    }
}


@media(max-width:883px) {
    main {
        flex-direction: column-reverse;
        align-items: center;
    }

    .div-4 {
        border-radius: 11px;
        padding-bottom: 30px;
    }
}



@media(max-width:890px) {
    .div-106 {
        flex-direction: column;
        margin-inline: auto;
        max-width: 29rem;
        padding-inline: 10px;
    }

    .div-108 {
        margin-top: 4rem;
        align-items: center;
    }

    .p-payment {
        border-bottom: solid 2px;
        padding-bottom: 5px;
    }

    .btn-5 {
        width: 24rem;
        margin-top: -5px;
    }

    .div-115 {
        border-bottom: solid darkgray 1px;
        padding-bottom: 29px;
        margin-bottom: 0;
    }
}



@media(max-width:640px) {

    .img-back {
        max-width: 19rem;
    }

    .banner {
        max-width: 19rem;
    }

    .p-credit {
        font-size: 11px;
    }

    .div-107 {
        margin-top: -13px;
    }

    .div-4 {
        margin-top: -40px;
    }

    .div-10 {
        top: 12rem;
        left: 36px;
        text-align: center;
    }

    .div-120 {
        padding-inline: 3px;
        padding-block: 3px;
    }

    .p-access {
        font-size: 12px;
    }

    .p-welcome {
        font-size: 22px;
    }

    .div-4 {
        padding-block: 32px;
    }

    .p-email {
        font-size: 13px;
    }

    .img-gmail {
        max-width: 40px;
        top: 18px;
    }

    .div-106 {
        margin-bottom: -4rem;
    }

    .x-btn {
        max-width: 40px;
        max-width: 10px;
    }

    .input-1 {
        font-size: 13px;
        width: 17rem;
    }

    .img-lock {
        max-width: 40px;
        top: 15px;
    }

    .img-hide {
        max-width: 18px;
        top: 16px;
    }

    .p-remember {
        font-size: 12px;
    }

    .div-7 {
        align-items: center;
    }

    .p-password {
        font-size: 12px;
    }

    .img-google {
        left: 63px;
        top: 20px;
        max-width: 13px;
    }

    .btn-google {
        font-size: 12px;
    }

    .btn-login {
        font-size: 12px;
    }

    .p-dont {
        font-size: 13px;
    }

    .btn-1 {
        border: solid #242B35 1.5px;
        padding-inline: 4px;
        border-radius: 50%;
        font-size: 9px;
        font-weight: 500;
    }

    .btn-4 {
        padding-inline: 4px;
        border-radius: 50%;
        font-size: 9px;
        font-weight: 500;
    }

    .p-choose {
        font-size: 9px;
    }

    .p-checkout {
        font-size: 15px;
    }

    .p-fill {
        font-size: 9px;
    }

    .div-77 {
        background-color: #F6F6F6;
        padding-block: 5px;
        padding-inline: 10px;
    }

    .img-time {
        max-width: 12px;
    }

    .img-tick {
        max-width: 8px;
    }

    .div-77 {
        margin-top: 8px;
        background-color: #F6F6F6;
        padding-block: 5px;
        padding-inline: 10px;
    }

    .p-time {
        font-size: 11px;
    }

    .your {
        font-size: 15px;
    }

    .talor {
        max-width: 113px;
        height: 6rem;
    }

    .swift {
        font-size: 13px;
    }

    .day {
        font-size: 9px;
    }

    .s.ection-2 {
        font-size: 9px;
    }

    .price-5 {
        font-size: 10px;
    }

    .div-103 {
        gap: 6px;
        padding-left: 7px;
    }

    .div-102 {
        margin-top: -13px;
        padding-bottom: 16px;
    }

    .p-sub {
        font-size: 11px;
    }

    .p-teen {
        font-size: 11px;
    }

    .p-teen-2 {
        font-size: 12px;
    }

    .p-payment {
        border-bottom: solid 2px;
        padding-bottom: 5px;
        font-size: 13px;
    }

    .img-pay {
        max-width: 13px;
    }

    .img-credit {
        max-width: 18px;
    }

    .img-v {
        max-width: 11px;
    }

    .div-107 {
        display: flex;
        align-items: center;
        gap: 24px;
        border-bottom: solid darkgray 1px;
        padding-bottom: 14px;
    }

    .p-email {
        font-size: 11px;
    }

    .input-1 {
        border: solid gray 2px;
        outline: none;
        border-radius: 8px;
        padding-left: 13px;
        padding-block: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .div-3 {
        flex-direction: column;
        gap: 7px;
    }

    .input-2 {
        border: solid gray 2px;
        outline: none;
        border-radius: 7px;
        padding-left: 13px;
        padding-block: 4px;
        font-size: 9px;
        font-weight: 500;
        width: 5rem;
    }

    .input-3 {
        border: solid gray 2px;
        outline: none;
        border-radius: 6px;
        padding-left: 13px;
        padding-block: 4px;
        font-size: 9px;
        font-weight: 500;
        width: 5rem;
    }

    .input-4 {
        border: solid gray 2px;
        outline: none;
        border-radius: 8px;
        padding-left: 13px;
        padding-block: 6px;
        font-size: 10px;
        font-weight: 500;
        width: 11rem;
    }

    .input-5 {
        border: solid gray 2px;
        outline: none;
        border-radius: 8px;
        padding-left: 13px;
        padding-block: 6px;
        font-size: 10px;
        font-weight: 500;
        width: 11rem;
    }

    .div-4 {
        align-items: baseline;
    }

    .div-109 {
        gap: 16px;
        justify-content: flex-start;
    }

    .text {
        font-size: 9px;
    }

    .div-4 {
        gap: 15px;
    }

    .p-click {
        font-size: 10px;
    }

    .div-108 {
        align-items: center;
    }

    .btn-5 {
        margin-top: -4px;
        width: 100%;
        background-color: #3337BF;
        color: white;
        font-size: 12px;
        font-weight: 500;
        padding-block: 7px;
        border-radius: 11px;
        margin-bottom: 12rem;
    }

    .div-116 {
        margin-top: 6px;
    }

    .img-line-1 {
        width: 26px;
    }

}