.toastr-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
}

.toast {
    display: flex;
    align-items: center;
    width: 320px;
    min-height: 64px;
    border-radius: 4px;
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
}

.toast-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px !important;
    height: auto !important;
    padding: 12px;
}

.toast-content{
    flex-grow: 1;
    padding: 12px 8px;
}

.toast-title{
    font-weight: 600;
    margin-bottom: 3px;
}

.toast-message{
    font-size: 12px;
}

.close-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-weight: 600;
    font-size: 22px !important;
    cursor: pointer;
    padding: 0;
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close-btn:hover{
    opacity: 1;
}


.success{
    background-color: #c7ffd5;
    color: #51a351;
}

.success .toast-loader{
    background-color: #51a351;
}

.toast-loader{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    animation: loader 3s linear;
}

.img-tick{
    max-width: 10px;
    width: 100%;
}

@keyframes loader{
    0%{
        width: 100%;
    }

    100%{
        width: 0%;
    }
}